
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header {
  background: #fff;
  padding: 1.2rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}


.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 00;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  color: #b01111;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 20%;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  font-weight: 500;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #b78989;
}

.nav-links a.active {
  color:#b01111;
  font-weight: bold;
}


.cart-link {
  background-color: #b01111;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.cart-count {
  background: white;
  color: #b01111;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links a {
    padding: 0.5rem 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .cart-link {
    margin-top: 1rem;
  }
}
